MONGODB_URI="mongodb+srv://chatapp:chatapp1234@cluster0.mryrym2.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret";


CLOUDINARY_CLOUD_NAME='dpzajrtfz'
CLOUDINARY_API_KEY='798181955838249'
CLOUDINARY_API_SECRET='0P304l0HRrmgmXOvEZL7Sm8JZJ8'


